<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/styles/common.css" />
        <title>1차 프로젝트 대비 과제</title>
    </head>
    <body>
        <div class="basic-title">■ 품목등록</div>
        <form class="filter-box">
            <div>
                <div class="filter-item">
                    <div class="flex-box">
                        <label class="w-100px">품목코드</label>
                        <div class="icon-dummy-box">🔍</div>
                        <input placeholder="품목코드" />
                    </div>
                </div>
                <div class="filter-item">
                    <label class="w-100px">품목명</label>
                    <input placeholder="품목명" />
                </div>
            </div>
        </form>
        <button class="blue-btn">저장</button>
        <button class="gray-btn">삭제</button>
        <button class="gray-btn">다시작성</button>
        <button class="gray-btn">닫기</button>
    </body>
    <footer></footer>
</html>
