<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/styles/common.css" />
        <title>1차 프로젝트 대비 과제</title>
        <style>
            .menu-item {
                background-color: #87ceeb;
                border-radius: 5px;
                text-decoration: none;
            }
            .menu-item:hover {
                background-color: #6495ed;
            }
        </style>
    </head>
    <body>
        <h1>ERP</h1>
        <hr />
        <h2>메뉴</h2>
        <a class="menu-item" href="/pages/sales.html">판매 조회</a>
        <a class="menu-item" href="/popups/items.html">품목 조회</a>
    </body>
    <footer></footer>
</html>
